/*BACKGROUNDS *
-----------------------------------------------*/

[class*='bg-'] {
	
}

.bg-black {
	background: @black;
	color: @white;
}

.bg-white {
	background: @white;
	color: @black;
}

.bg-grey-lighter {
	background: @grey-lighter;
}

.bg-yellow {
	background: @yellow;
}

.bg-yellow-light {
	background: @yellow-light;
}

.bg-yellow-lighter {
	background: @yellow-lighter;
}

.bg-yellow-dark {
	background: @yellow-dark;
}

.bg-yellow-darker {
	background: @yellow-darker;
}

.bg-yellow-darkest {
	background: @yellow-darkest;
}