/*COLORS *
-----------------------------------------------*/
@black: #2b2b2b;
@white: #ffffff;

@grey: #808080;
//@grey: #a7a9ac;
@grey-light: lighten(@grey, 20%);
@grey-lighter: lighten(@grey, 47%);
@grey-lighter: #f7f7f7;
@grey-dark: #4b4b4d;

@yellow: #e4c20a;

@yellow-light: #f0dd5e;
@yellow-lighter: #f1e184;

@yellow-dark: #d5af0a;
@yellow-darker: #c09801;
@yellow-darkest: #9c7c02;