/* ELEMENTS *
------------------------------------------------*/
hr {
	border: 0;
	border-bottom: 1px solid @grey-light*1.15;
	margin-top: 3em;
	margin-bottom: 3em;
}

hr.border-small {
	margin: 0 auto;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	max-width: 100px;
}

/* CARD *
------------------------------------------------*/
.card {
	
}

/* MODULE *
------------------------------------------------*/
.module {

}


/* TABLE *
------------------------------------------------*/
.table {
	
}
