/*FOOTER *
-----------------------------------------------*/
.site-footer {

	.footer-meta {
		font-size: 0.75em;

		p {
			margin: 0;
		}
	}

	.logo {
		display: block;
		width: 150px;
		margin-bottom: 1em;
	}
}