/*HEADER *
-----------------------------------------------*/

.header-title {
	width: 100%;
	text-align: center;
	z-index: 0;

	left: 0;
    width: 100%;
    height: 100%;
    top: 0;
}

.wf-effra-n9-active .header-title {
	@media @medium {
		//top: 8.9em
	}
}

.header {
	display: block;
	//margin: 3em 0;
	overflow: hidden;
	padding-top: 1em;
	padding-bottom: 10em;
	position: relative;
	border-bottom: 1px solid @yellow-darker;
	text-align: center;

	@media @medium {
		border-bottom-width: 2px;
	}

	@media (min-height: 700px) {
		height: 100%;
	}

	@media (min-height: 850px) {
		height: 91%;
	}

	.sponsor a {
		color: @white;
	}

	.logo {
		display: block;
		margin-bottom: 1em;
		position: relative;
		width: 80%;
		max-width: 650px;
		margin: 0 auto;
		background: url(../images/nejsconf-logo-frame-v.svg) no-repeat center center;
		background-size: contain;

		@media @medium {
			background-image: url(../images/nejsconf-logo-frame-h.svg);
			margin-bottom: 3em;
		}
	}

	.logo-frame {
		max-width: 650px;
		margin: 0 auto;
	}

	.logo svg {
		width: 100%;
		height: auto;
	}

	h1 {
		font-size: 4em;
		font-size: 18vw;
		line-height: .9em;
		margin: 1em auto;
		text-decoration: none;
		border: none;
		position: relative;
		color: @white;	

		@media @medium {
			top: 0.1em;
			font-size: 12vw;
		}

		@media @large {
			font-size: 6.5em			
		}
	}

	h1 abbr {
		display: block;

		@media @medium {
			display: inline;
		}
	}

	h1 span {
		display: none;
		font-size: 0.6em;
		font-size: .3em;
    	line-height: 1.8;

    	@media @medium {
    		display: block;
    	}
	}

	h2 {
		font-size: 1.5em;
		font-size: 8vw;
		letter-spacing: .025em;
		line-height: .8em;
		margin: 0;

		@media @medium {
			font-size: 3em
		}
	}
}

.header-content {
	width: 100%;
	padding: 1em;

	@media (min-height: 700px) {
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
	}

}

.tmpl-page .header {
	margin-top: -10em;
	margin-bottom: -42px;
}

.header 
.header h1 abbr {
	border: none!important;
}

@media only all {

	.header:focus .header-title,
	.header:hover .header-title {
		color: #fff
	}
}

.header-bg {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

/* Trying to tighten things up on sub-pages. */
.header.page {
	border-bottom: none;
	padding-bottom: 0;

	.header-content {
		padding: 0 1em;
	}
	@media screen and (min-width: 38em) {
		.logo {
			margin-bottom: 1em;
		}
	}
}
