
.people:after,
.person:after {
    clear: both
}

.strike {
    text-decoration: line-through
}

.spacetime {
    margin: 0 .5em 1.5em;
    font-size: 28px;
    line-height: 1.3;
    color: #000
}

.footer {
    margin: 5em 0 3em;
    font-size: 1.125em;
    line-height: 120%
}

.footer p {
    text-align: center;
    margin: .5em 0
}

.footer p,
.footer p a,
.footer p a:visited {
    color: #fff
}

.footer p:first-child,
.footer p:first-child a,
.footer p:first-child a:visited {
    color: #c09801
}

.form-result {
    font-size: 2em;
    line-height: 1.3
}

.home-content,
.page-content,
.skinny-content {
    font-weight: 400;
    line-height: 140%;
    margin: 0 auto;
    font-size: 1.3em
}

.home-content ol,
.home-content ul,
.page-content {
    text-align: left
}

.page-content {
    max-width: 768px
}


.content:link,
.content a {
    color: #e4c20a
}

.content:visited {
    color: #c09801
}


input[type=text],
label {
    font-family: effra, sans-serif;
    font-size: .85em
}

fieldset {
    max-width: 300px;
    margin: 2em auto 0;
    text-align: left;
    border: none;
    padding: 0
}

#register_form h1,
legend {
    text-align: center
}

.form_field {
    margin-bottom: .7em
}

label {
    color: #A8841C;
    font-weight: lighter
}

.form_error,
.payment-errors,
.required {
    font-weight: 700;
    color: #D3373A
}

input,
label {
    display: block
}

select {
    width: 100%
}

input[type=text] {
    width: 100%;
    border: 1px solid #DCBB3B;
    padding: 10px;
    border-radius: 5px;
    box-shadow: inset 0 2px 2px 0 #E4E4E4;
    outline: 0;
    transition: all .2s ease-in-out
}

input[type=text]:focus {
    background: #E8E8E8
}

div.error input[type=text] {
    border: 1px solid #D3373A;
    background-color: #FEE
}

input#coupon_code,
input.short {
    display: inline-block
}

.required {
    float: right;
    font-size: .7em;
    letter-spacing: .05em
}

.form_error {
    font-size: .75em
}

.note {
    max-width: 390px;
    margin: 0 auto;
    font-weight: 900;
    font-size: 20px;
    line-height: 120%;
    color: #C0BBA6
}

.ticket_total+.note {
    margin-top: 1em
}

.total {
    background-color: #FFF;
    max-width: 400px;
    margin: 1em auto 0;
    padding: 20px;
    border: 1px solid #DCBB3B;
    font-family: effra, sans-serif;
    border-radius: 5px;
    color: #6E6C63;
    font-size: 2em;
    font-weight: 700;
    line-height: 1em
}

.total h3 {
    color: #C0BBA6;
    margin: 0 0 5px;
    font-size: .8em;
    line-height: 1.17em
}