.header-bg {
	
}

.header a.icon-twitter {
	display: inline-block;
	position: absolute;
	top: 1em;
	right: 1em;
	width: 32px;
	height: 27px;
	text-indent: -9999px;

	svg {
		display: block;
		fill: @white;
	}
}

.conf-description h2 {
	color: @yellow-darker;
	font-size: 2em;
	text-align: left;

	@media (min-width: 22em) {
		font-size: 2.5em;
	}

	@media @medium {
		font-size: 3.1em;
	}
}

.details-2 {
	padding-bottom: 8em;
	border-bottom: 1px solid @yellow-dark;

	@media @medium {
		border-bottom-width: 2px;
	}

	.home-content ul {
		text-align: center;
	}

	.home-content h2 {
		margin-bottom: 0;
	}

	.home-content h3 {
		margin-bottom: 1em;
	}
}


/*SPEAKERS *
-----------------------------------------------*/

.person {
    margin-bottom: 1em;
    padding-top: 1em;

    a {
    	text-decoration: none;
    }
}

.person.tba {
    color: rgba(0, 0, 0, .4)
}

.person .avatar-placeholder {
    position: relative;
    background-size: contain
}

.person .placeholder:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: 100%
}

.person .avatar-placeholder>.aspect-ratio {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: @yellow-dark;
}

.person.tba .avatar-placeholder {
    opacity: .7
}

.person .twitter {
    color: @white;
    font-size: 16px;
    letter-spacing: 1.25px;
}

.person .name,
.person .title {
    margin: 0
}

.person .name {
    color: @yellow-darker;
    border: none;
    text-align: left;
    margin-bottom: 0.25em;
}

.person .title {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 105%;
    color: @black;
}

.speaker {
    mix-blend-mode: luminosity;
    transition: .4s linear;
    background-repeat: no-repeat;
    background-position: center;
    background-color: @yellow-light;
}

.person:hover .speaker {
    background-color: @yellow;
    mix-blend-mode: initial;
}

.avatar-inline {
    max-width: 100%
}

.speaker-list {
	.cf;
}

.schedule {

  .person {
    border-top: 1px dotted @grey-light;
    .cf;
  }

  .time {
    display: block;
    text-align: center;
    font-weight: 700;
    font-size: 1.3em;
  }

  .person:before {
    content: none;
  }

  .speaker-link {
    .vertical-align;
  }

  .schedule-text {
    font-size: 1.3em;
    display: block;
    text-align: center;
  }

  .avatar {
    float: left;
    width: 30%;
  }

  .speaker-info {
    padding-left: 1em;
    float: left;
    width: 70%;
  }

  @media @medium {
    .person {
      .vertical-align;
      border-top: 0;
    }

    .time {
      display: inline;
      float: left;
      width: 25%;
      text-align: right;
      padding-right: 1em;
    }

    .speaker-link {
      float: left;
      width: 75%;
    }

    .avatar {
      float: left;
      width: 33%;
    }

    .speaker-info {
      text-align: left;
      width: 67%;
    }

    .schedule-text {
      text-align: left;
    }

  }
}

.speaker-list > li {
	margin-bottom: 2.5em;
	overflow: hidden;

	@media @medium {
		float: left;
		width: 50%;
	}

	@media @large {
		width: 33.333333%;
	}

	&:before {
		display: none;
	}
}

.avatar {
	border-radius: 50%;
	overflow: hidden;
	max-width: 200px;
	margin: 0 auto 1em;

	img {
		display: block;
		width: 100%;
	}
}

/*VENUE *
-----------------------------------------------*/

#venue {
	padding-bottom: 6em;
	border-bottom: 2px solid @yellow-dark;
}

.venue-hero {
	margin-bottom: -50px;

	@media @medium {
		margin-bottom: -100px;
	}

	@media @large {
		margin-bottom: -200px;
	}

	img {
		width: 100%;
	}
}

#venu h2 {
	margin-bottom: 1em;
}

img.durham-logo { 
	width: 350px;
}

.map {	
	display: inline-block;
	vertical-align: middle;
	margin: 1em auto;
	width: 200px;
	height: 200px;
	
	position: relative;
	border-radius: 50%;
	overflow: hidden;
	backface-visibilty: hidden;
	transform: translateZ(0);	

	@media @medium {
		margin-right: 1em;
		width: 300px;
		height: 300px;
	}

	&:hover .map-illustration {
		opacity: 0;
	}
}

.map img {
	width: 200px;
	height: 200px;
	display: block;
	backface-visibilty: hidden;
	transform: translateZ(0);
	position: relative;
	z-index: 1;

	@media @medium {
		width: 300px;
		height: 300px;
	}

	&.map-illustration {
		position: absolute;
		top: 0;
		left: 0;
		.transition;
		z-index: 2;
	}
}


.directions {
	display: inline-block;
	vertical-align: middle;
	text-align: center;

	p {
		font-size: 1.4em;
		line-height: 1.2;
	}

	@media @medium {
		width: 50%;
		margin-left: 1em;
	}
}

/*NEWS *
-----------------------------------------------*/
#news {
	border-bottom: 2px solid @yellow-darker;
}

.posts {
	text-align: left;
	padding: 0;

	li {
		margin-bottom: 1em;
		
		&:before {
			display: none;
		}
	}

	small {
		display: block;
		width: 60px;
		height: 60px;
		margin: 0 auto 0.5em;
		border: 1px solid @grey-light*1.25;
		padding: 10px;
		border-radius: 50%;
		text-align: center;
		line-height: 0.8;

		@media @medium {
			display: inline-block;
			vertical-align: middle;
		margin-right: 1em;
		}
	}
}

.month,
.year {
	display: block;
	font-size: 12px;
	text-transform: uppercase;
	color: @grey-light;
	text-align: center;
}

.day {
	display: block;
	font-weight: bold;
	font-size: 22px;
	color: @grey-light;
	margin-bottom: 3px;
}

.year {

}

/*HOTEL *
-----------------------------------------------*/
#hotel .container {
	

	.content {

		text-align: left;

		@media @large {
			display: inline-block;
			vertical-align: middle;
			width: 50%;
	    	margin-left: 1em;
    	}
	}
}

/*SPONSORS *
-----------------------------------------------*/
#sponsors .container {
	padding: 0;
}

p.sponsor {
    font-size: 18px;
    color: #9c7c02;
    margin-left: 1em;
    margin-right: 1em
}

p.sponsor a,
p.sponsor span {
    white-space: nowrap
}

.sponsors {
	margin: 0;
	padding: 0;
	.cf;

	.sponsor {
		float: left;
		width: 100%;
		padding: .8em;
		border: 1px solid #efefef;
		border-top-width: 0;
		border-left-width: 0;
		position: relative;
		top: 1px;
		left: 1px;
		background-size: 155px auto;
		background-position: 50% 50%;
		text-align: center;

		@media @medium {
			width: 50;
		}

		@media @large {
			width: 25%;
		}

		&:before {
			display: none;
		}
	}

	.sponsor.big {
		background-size: 230px auto;
		top: 0;

		@media @medium {
			margin-top: -2.5em;
			background-size: 260px auto;
			width: 100%;
			left: 2px
		}

		@media @large {
			width: 33.333333%;
			background-size: 230px auto;
			margin-top: 0;
			height: 320px
		}
	}

	.sponsor.big:first-child:last-child{
		width: 100%
	}

	.sponsor a:first-child {
		height: 180px;
		display: block;
		max-width: 320px;
		margin: 0 auto;
		color: #000;
		font-size: 17px;
		line-height: 142px;
		text-indent: -9999px;

		@media @large {
			//height: 284px
		}
	}

	.sponsor a:last-child {
		text-indent: 0;
	}

	a.more {
		text-transform: uppercase;
		color: #fff;
		font-size: 13px;
		letter-spacing: 1px;
		background: rgba(0, 0, 0, .4);
		text-shadow: none;
		position: absolute;
		bottom: 0;
		right: 0;
		height: auto;
		padding: 0 .6em;
		line-height: 1.6;
		display: none;
	}

	.sponsor:hover a.more {
		display: block;
	}
}



/*SHARE *
-----------------------------------------------*/
.share h2 {
	color: @yellow-darker;
}

.share .btn-secondary {
    padding: 0.6em 0.4em 0.4em;
    margin: 0 .3em 0.5em;
}

/*SPONSOR PAGE *
-----------------------------------------------*/

.sponsor-logo img {
	max-width: 90%;
	max-height: 5em;
}
