<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{% if page.title %}{{ page.title }}—NEJS CONF 2015{% else %}NebraskaJS Conference 2015{% endif %}</title>
		<meta name="description" content="NebraskaJS Conference is a single track conference held at the #1 Zoo in the World on Friday, August 7th, 2015">

		<meta name="dist" content="{{ site.distFolder }}">
{% if page.title %}
		<meta name="template" content="page">
{% endif %}

    <meta property="og:title" content="{% if page.title %}{{ page.title }}{% else %}NebraskaJS Conference, August 7 2015{% endif %}" />
    <meta property="og:site_name" content="NebraskaJS Conference" />
    <meta property="og:description" content="{% if page.description %}{{ page.description }}{% else %}A one day JavaScript conference at the #1 Zoo in the World! August 7, 2015{% endif %}" />
    <meta property="og:image" content="/assets/img/og.png" />

		<style>{% include initial.min.css %}</style>
		<noscript>
			<link href="{{ site.distFolder }}defer.min.css" rel="stylesheet">
		</noscript>
		<script>{% include initial.min.js %}</script>
		<!--[if IE 8]><link rel="stylesheet" href="{{ site.distFolder }}ie8.min.css"><![endif]-->
    <style>
    /* TEMPORARY STYLES */
    .header-title {
      color: #FFF;
      position: relative !important;
      top: auto !important;
    }
    div.back {
      text-align: center;
      margin-top: 2em;
      font-size: 0.9em;
      text-decoration: underline;
    }
    fieldset {
      width: 50%;
      margin-left: 25%;
      margin-top: 2em;
      text-align: left;
      border: none;
      padding: 0;
    }
    legend {
      color: #A8841C;
      font-size: 1.7em;
      font-weight: bold;
      text-align: center;
      font-family: effra,sans-serif;
      margin-bottom: 0.7em;
    }
    label {
      color: #A8841C;
      font-family: effra,sans-serif;
      font-weight: lighter;
      font-size: 0.85em;
    }
    label, input {
      display: block;
    }
    .form_field {
      margin-bottom: 0.7em;
    }
    select {
      width: 100%;
    }
    input[type=text] {
      width: 100%;
      border: 1px solid #DCBB3B;
      padding: 10px;
      font-family: effra,sans-serif;
      font-size: 0.85em;
      border-radius: 5px;
      -webkit-box-shadow: inset 0px 2px 2px 0px #E4E4E4;
      -moz-box-shadow: inset 0px 2px 2px 0px #E4E4E4;
      box-shadow: inset 0px 2px 2px 0px #E4E4E4;
      outline: none;
      -webkit-transition: all 0.20s ease-in-out;
      -moz-transition: all 0.20s ease-in-out;
      -ms-transition: all 0.20s ease-in-out;
      -o-transition: all 0.20s ease-in-out;
    }
    input[type=text]:focus {
      background: #E8E8E8;
    }
    div.error input[type=text] {
      border: 1px solid #D3373A;
      background-color: #FFEEEE;
    }
    input.short {
      display: inline-block;
      width: 10%;
    }
    input#coupon_code {
      display: inline-block;
    }
    .required {
      float: right;
      color: #D3373A;
      font-size: 0.7em;
      font-weight: bold;
      letter-spacing: 0.05em;
    }
    .form_error {
      font-weight: bold;
      color: #D3373A;
      font-size: 0.75em;
    }
    .payment-errors {
      font-weight: bold;
      color: #D3373A;
    }
    div.content {
      width: 50%;
      color: #FFF;
      margin-left: 25%;
    }
    .total {
      background-color: #FFF;
      width: 50%;
      margin-left: 25%;
      padding: 20px 0px;
      border: 1px solid #DCBB3B;
      font-family: effra,sans-serif;
      border-radius: 5px;
      margin-top: 2em;
      color: #6E6C63;
      font-size: 2em;
      font-weight: bold;
      line-height: 1em;
    }
    .total h3 {
      color: #C0BBA6;
      margin: 0 0 5px;
      font-size: 0.8em;
      line-height: 1.17em;
    }
    .btn-primary {
      margin-top: 2em;
      margin-bottom: 2em;
      width: auto;
      text-transform: none;
    }
    </style>
	</head>
	<body>
		<header>
      <a href="/" class="header">
        <div class="header-title">
          <h1><abbr title="Nebraska JavaScript">NEJS</abbr> <abbr title="Conference">CONF</abbr> 2015</h1>
          <h2>JAVASCRIPT IN THE WILD</h2>
          <div class="back">BACK</div>
        </div>
      </a>
		</header>
		<aside>
			<nav role="navigation">
				<div class="navigation">
					<a href="//twitter.com/nejsconf" class="icon-twitter" title="@nejsconf on Twitter">Twitter</a>
				</div>
			</nav>
		</aside>
		<div class="content" data-role="main">
			{{ content }}
		</div><!-- /.content -->
		<footer>
		{% include footer.html %}
		</footer>
		<script src="{{ site.distFolder }}defer.min.js"></script>
	</body>
</html>
